# akka-cluster-client-rpc

./: README.md  settings.gradle
akka-cluster-client-rest/: build.gradle
akka-cluster-client-rest/profiles/local/: application.conf  application.properties  logback.xml
akka-cluster-client-rest/src/main/java/com/akka/: Application.java
akka-cluster-client-rest/src/main/java/com/akka/actor/: RpcClientActor.java
akka-cluster-client-rest/src/main/java/com/akka/config/: RpcClient.java
akka-cluster-client-rest/src/main/java/com/akka/controller/: SendMessageController.java
akka-cluster-client-rest/src/main/java/com/akka/model/: RpcBeanProxy.java  RpcCallMethod.java
akka-cluster-client-rest/src/main/java/com/akka/service/: ExampleInterface.java  ExampleInterfaceImpl.java
akka-cluster-server-rest/: build.gradle
akka-cluster-server-rest/profiles/local/: application.conf  application.properties
akka-cluster-server-rest/src/main/java/com/akka/: Application.java
akka-cluster-server-rest/src/main/java/com/akka/actor/: RpcServerActor.java
akka-cluster-server-rest/src/main/java/com/akka/model/: Cp150DownMessage.java  RpcBeanProxy.java  RpcCallMethod.java
akka-cluster-server-rest/src/main/java/com/akka/service/: ExampleInterfaceImpl.java
