version = '1.0'
jar {
    baseName = 'akka-cluster-client-rest-'+"$profile"
    version = '0.1.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

sourceSets {
    test {
        resources {
            srcDir("src/test/features")
        }
    }
}


dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",          
            "org.springframework.boot:spring-boot-starter-data-rest",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.data:spring-cql:1.2.1.RELEASE",
            "org.springframework.hateoas:spring-hateoas",
          
    )

    compile(
    		'com.typesafe.akka:akka-actor_2.11:2.4.1',
    		'com.typesafe.akka:akka-cluster_2.11:2.4.1',
    		'com.typesafe.akka:akka-remote_2.11:2.4.1',
    		'com.typesafe.akka:akka-cluster-tools_2.11:2.4.1',
    		'org.apache.commons:commons-lang3:3.4',
    		'com.goldmansachs:gs-collections-api:7.0.1',
    		'com.goldmansachs:gs-collections:7.0.1',
    		'org.fusesource:sigar:1.6.4',
    		'io.spray:spray-client_2.11:1.3.3',
            "com.netflix.hystrix:hystrix-javanica:1.4.12",
            'net.sf.json-lib:json-lib:2.4:jdk15',
            "org.apache.httpcomponents:httpclient",
            "com.alibaba:fastjson:1.2.6", 
            "mysql:mysql-connector-java:5.1.29",
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.0-rc1'           
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
    compile fileTree(dir: 'libs', include: '*.jar')
}
